<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BoostDC.Libs.SendEmail" Version="7.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cuddler.Data\Cuddler.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="Kendo.Mvc">
			<HintPath>..\..\lib\kendo\Kendo.Mvc.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\Identity\Models\" />
	</ItemGroup>

</Project>