# cuddler

./: .gitignore  Cuddler.sln  README.md  azure-pipelines.yml  gulp_cuddler.bat
src/Cuddler/: Cuddler.Extensions.cs  Cuddler.cs  Cuddler.csproj  CuddlerApiExtensions.cs  CuddlerFormFields.cs  CuddlerUi.Extensions.cs  CuddlerUri.ClientHandlerDescriptor.cs  CuddlerUri.CuddlerBaseFilter.cs  CuddlerUri.CuddlerUi.cs  CuddlerUri.IDescriptor.cs  CuddlerUri.JsonObject.cs  CuddlerUri.cs  CuddlerUriExtensions.cs
src/Cuddler.Core/: Cuddler.Core.csproj
src/Cuddler.Core/Apis/: IApiController.cs  MustBeAdminToAccessApiAttribute.cs
src/Cuddler.Core/Helpers/: EAddressType.cs  EOrderType.cs  EProfileRole.Helper.cs  EProfileRole.cs  EShippingType.cs
src/Cuddler.Core/Language/: EnglishLocalizer.cs  EnglishLocalizerFactory.cs  ILanguageService.Impl.cs  ILanguageService.cs  L10N.cs  LanguageOption.cs  LanguageUtil.cs
src/Cuddler.Core/Utils/: ArrayExtensions.cs  AssemblyScannerUtil.cs  CssStyleBuilder.cs  DateUtil.cs  HtmlAttributesExtensions.cs  HtmlUtil.cs  LinkUtil.cs  ModulePageUtil.cs  NumbersUtil.cs  ObjectCopierUtil.cs  OrderMapperUtil.cs  ReflectionUtil.cs  RequestDatesUtil.cs  SortListUtil.cs  StringUtil.cs  ToFormDictionaryExtension.cs  UpdateModelUtil.cs  WebIdUtil.cs
src/Cuddler.Data/: Cuddler.Data.csproj  IRepository.cs
src/Cuddler.Data/Attributes/: AsAAttribute.cs  CascadeFromAttribute.cs  ColAttribute.cs  GridTemplateAttribute.cs  InheritedInputAttribute.cs  PlaceholderAttribute.cs  RowAttribute.cs  WrapOutputAttribute.cs
src/Cuddler.Data/Context/: GetNextTokenExtension.cs  IRepository.cs
src/Cuddler.Data/Entities/: AccountEntity.cs  AccountRequestEntity.cs  AddressEntity.cs  DocumentEntity.cs  EmailEntity.cs  EmailTemplateEntity.cs  FieldEntity.cs  ICard.cs  IData.cs  IHasDateEmailed.cs  IHasDescription.cs  IHasId.cs  IHasOrganization.cs  IHasOwner.cs  IHasWebsiteAddress.cs  ILockable.cs  IProfile.cs  ISortable.cs  IWebsiteBillingAddress.cs  OptionEntity.cs  OrderEntity.cs  ProductEntity.cs  ProfileEntity.cs  ResourceEntity.cs  ScheduleEntity.cs  SettingEntity.cs  SupplierEntity.cs  TransactionCategoryEntity.cs  TransactionEntity.cs
src/Cuddler.Data/Forms/: EFormField.cs  EGridTemplate.cs  FormFieldAttribute.cs
src/Cuddler.Data/Models/: IHasId.cs
src/Cuddler.Data/Repository/: IBaseRepository.Impl.cs  IBaseRepository.cs
src/Cuddler.Data/Utils/: FormatDateUtil.cs  SerializationUtil.cs
src/Cuddler.Forms/: Cuddler.Forms.csproj  CuddlerFormFields.cs  CuddlerFormGridFields.cs  CuddlerGrid.cs  EFormField.cs  EGridTemplate.cs  FormField.cs  FormFieldUtil.cs  GridCuddlerFormFields.cs  KendoGridUtil.cs  TemplateUtil.cs
src/Cuddler.Forms/Attributes/: ColAttribute.cs  FormFieldAttribute.cs  FormTagAttribute.cs  InheritedInputAttribute.cs  RowAttribute.cs  TabindexAttribute.cs
src/Cuddler.Forms/BaseTagHelpers/: BaseTagHelper.cs  ETagType.cs  ICuddler.cs  ICuddlerButton.cs
src/Cuddler.Forms/Helpers/: ELookupCategory.Helper.cs  ELookupCategory.cs
src/Cuddler.Forms/Ui/: CuddlerUi.Extensions.cs
src/Cuddler.Forms/Utils/: KendoUtil.cs  UpdateModelUtil.cs
src/Cuddler.Web/: Cuddler.Web.csproj
src/Cuddler.Web/Api/: CuddlerApiExtensions.cs  CuddlerUri.CuddlerBaseFilter.cs  CuddlerUri.IDescriptor.cs  CuddlerUri.JsonObject.cs
src/Cuddler.Web/BaseTagHelpers/: BaseTagHelper.cs  ICuddler.cs  ITemplate.cs
src/Cuddler.Web/Blocks/: IRazorPartialToStringRenderer.Impl.cs  IRazorPartialToStringRenderer.cs  PartialsController.cs  TemplatesInputModel.cs
src/Cuddler.Web/Configuration/: AdditionalDatabaseBuilder.cs  ApplicationSettings.cs  AuthenticationDatabaseBuilder.cs  DatabaseType.cs  DefaultMiddleware.cs  IApplicationServices.cs
src/Cuddler.Web/Controllers/: BaseController.cs  SyncCsvBaseController.cs  TreeEntityApiBaseController.cs
src/Cuddler.Web/Extensions/: AddressExtensions.cs  HtmlExtensions.cs  PathExtensions.cs
src/Cuddler.Web/Forms/: CuddlerFields.cs  FormFieldUtil.cs
src/Cuddler.Web/Helpers/: EActionComplete.cs  EBlurAction.cs  EButtonType.cs  EFlexLayout.cs  EFontAwesomeIconHelper.cs  EUnitOfMeasure.Helper.cs
src/Cuddler.Web/Kendo/: KendoGridUtil.cs
src/Cuddler.Web/Language/: ILanguageService.Impl.cs  LanguageUtil.cs
src/Cuddler.Web/Links/: BootstrapLinks.cs  CursorLinks.cs  FontAwesomeLinks.cs  GoogleFontsLinks.cs  JQueryLinks.cs
src/Cuddler.Web/Modules/: AdminModeExtensions.cs  AppBase.cs  AppMenuUtil.cs  BaseModule.cs  BoostBaseModule.cs  BoostCookies.cs  BoostPageModel.cs  CuddlerCookies.cs  DividerLink.cs  EmbeddedAppPageExtensions.cs  IModuleService.cs  IModuleSettings.cs  IService.cs
src/Cuddler.Web/Query/: CuddlerAndOrFilter.cs  CuddlerDbQuery.cs  CuddlerDbQueryBuilder.cs  CuddlerNumberFilter.cs  CuddlerStringFilter.cs
src/Cuddler.Web/Ui/: CuddlerGridFields.cs  CuddlerUi.Extensions.cs  GridCuddlerFields.cs
src/Cuddler.Web/Utils/: BootstrapUtil.cs  FontAwesomeUtil.cs  ThumbnailUtil.cs  UxDocUtil.cs
src/Cuddler.Web/ViewModels/: ECuddlerTemplate.cs  ViewModel.cs
src/Cuddler/Configuration/: AdditionalDatabaseBuilder.cs  ApplicationSettings.cs  AuthenticationDatabaseBuilder.cs  BoostConfiguration.cs  CultureModel.cs  DatabaseType.cs  DefaultMiddleware.cs  IApplicationServices.cs  IClientAppService.cs  ISettingsService.Impl.cs  ISettingsService.cs  StartupApplication.cs  UseSettingsFromDatabaseExtension.cs
src/Cuddler/Data/: IData.cs  IHasId.cs  IRepository.cs
src/Cuddler/Dynamic/: CuddlerFormFields.cs  CuddlerUiBuilder.cs  DictionaryExtensions.cs  DynamicActionResult.cs  DynamicAndOrFilter.cs  DynamicBaseFilter.cs  DynamicDateFilter.cs  DynamicDbQuery.cs  DynamicFields.cs  DynamicFormFields.cs  DynamicFormInputPropertyWrapper.cs  DynamicFormPropertyFactory.cs  DynamicFormWrapper.cs  DynamicForms.cs  DynamicNumberFilter.cs  DynamicQueryBuilder.cs  DynamicStringFilter.cs  DynamicUriBuilder.cs  EDynamicHandler.cs  IDynamicService.cs
src/Cuddler/Forms/: EFormField.cs  EGridTemplate.cs  FormField.cs  FormFieldUtil.cs  TemplateUtil.cs
src/Cuddler/Helpers/: EAlert.cs  EButtonTypeHelper.cs  EDataType.cs  EFlexLayout.cs  (+5 more)
(+1685 files in other folders)
