<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cuddler.Core\Cuddler.Core.csproj" />
	  <ProjectReference Include="..\Cuddler.Data\Cuddler.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Kendo.Mvc">
			<HintPath>..\..\lib\kendo\Kendo.Mvc.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>