<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<!-- Assembly -->
		<AssemblyTitle>Cuddler</AssemblyTitle>
		<Description>.NET Core Razor-based API/UI Framework</Description>
		<Copyright>Copyright © 2022 Matt Edwards</Copyright>
		<Authors>Matt Edwards</Authors>

		<!-- Build -->
		<AssemblyName>Cuddler</AssemblyName>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Cuddler</RootNamespace>
		<DefaultLanguage>en-US</DefaultLanguage>
		
		<!-- NuGet -->
		<PackageId>Cuddler</PackageId>
		<PackageTags>razor,c#,API,UI</PackageTags>
		<PackageLicenseExpression>MS-PL OR Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/mattedwardscdn/Cuddler</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Version>1.1.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.1" />

		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="PluralizeService.Core" Version="2.1.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="Kendo.Mvc">
	    <HintPath>..\..\libs\Telerik.UI.for.AspNet.Core.2022.3.1109\lib\net7.0\Kendo.Mvc.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>